[tox]
#envlist = {py26,py27,py32,py33,py34,py35,pypy,pypy3}-{mg27,mg28}
envlist = {py27,py33,py34,py35,pypy}-{mg29,mg30,mg31,mg32}
#envlist = {py35}-{mg32}
#envlist = {py26,py27,py32,py33,py34,pypy,pypy3}-{mg27,mg28,mg30,mgdev}

[testenv]
commands =
    python setup.py nosetests {posargs}
deps =
    nose
    rednose
    mg29: PyMongo>=2.9,<3.0
    mg30: PyMongo>=3.0,<3.1
    mg31: PyMongo>=3.1,<3.2
    mg32: PyMongo>=3.2,<3.3
    mgdev: https://github.com/mongodb/mongo-python-driver/tarball/master
setenv =
    PYTHON_EGG_CACHE = {envdir}/python-eggs
passenv = windir
